{
  "name": "task-manager-fullstack-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "ts:compile": "tsc",
    "server": "npx ts-node src/backend/server.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:pull": "npx prisma db pull && yarn run prisma:generate",
    "prisma:push": "npx prisma db push && yarn run prisma:generate",
    "prisma:migrate": "npx prisma migrate dev --name init && yarn run prisma:generate",
    "cypress": "npx cypress open --e2e",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@prisma/client": "^6.4.1",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "better-sqlite3": "^11.8.1",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2",
    "@types/cypress": "^1.1.6",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cypress": "^14.1.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^3.5.1",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
