{
  "compilerOptions": {
    // Output & Module System
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",

    // Type Checking
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,

    // Compatibility & Optimization
    "jsx": "preserve",
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "removeComments": true,
    "skipLibCheck": true,

    // Environment
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@prisma/client"],
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Base Directory & Paths
    "baseUrl": "./src/",
    "paths": {
      "lib/*": ["lib/*"]
    }
  },
  "include": [
    "cypress.config.ts",
    "next.config.ts",
    "next-env.d.ts",
    ".eslintrc.json",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
